FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:asdf1234@127.0.0.1:3306/elice_portfolio
SQLALCHEMY_TRACK_MODIFICATIONS=1
MYSQL_FILEDATA_DIR=/Data/elice_portfolio_files
secret_key=elice-portfolio-secret-key-unfunhy/_tE#)*m1pU3$aX56l^$%